example.form:
  path: 'example-form-add'
  defaults:
    _title: 'Example form'
    _form: 'Drupal\example\Form\ExampleForm'

  requirements:
    _permission: 'access content'


example.form_update:
  path: 'example-form-pranav-update'
  defaults:
    _title: 'Update form'
    _form: '\Drupal\example\Form\ExampleUpdateForm'

  requirements:
    _permission: 'access content'



example.form_operations:
  path: 'example-form-pranav-dblist'
  defaults:
    _title: 'DatabaseList'
    _controller: '\Drupal\example\controller\Databaselist::viewData'

  requirements:
    _permission: 'access content'



example.form_edit:
  path: 'example-form-pranav-dblist-edit'
  defaults:
    _title: 'EditList'
    _form: '\Drupal\example\Form\EditForm'

  requirements:
    _permission: 'access content'





example.form_delete:
  path: 'example-form-pranav-delete'
  defaults:
    _title: 'delete list'
    _controller: '\Drupal\example\controller\DeleteDb::deleteData'

  requirements:
    _permission: 'access content'



example.form_list:
  path: 'example-form-list'
  defaults:
    _title: 'List'
    _controller: '\Drupal\example\controller\examplecontroller::entryList'

  requirements:
    _permission: 'access content'

